spring.application.name=product

#server
server.address = 192.168.1.3
server.port = 9000

#JDBC connection
spring.datasource.url = jdbc:postgresql://localhost:5432/emp
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show.sql = true
